
---

## ✅ Flow for Testing API in Postman

### 1. **Start Your Flask App**

* Run your Flask file:

  ```bash
  python app.py
  ```
* By default, your API runs at:

  ```
  http://127.0.0.1:5000/
  ```

---

### 2. **GET Request (Retrieve All Items / Specific Item)**

* **URL:**

  * Get all items → `http://127.0.0.1:5000/items`
  * Get item by ID (example: id=1) → `http://127.0.0.1:5000/items/1`
* **Method:** `GET`
* **Body:** Not required.
* **Expected Response:** JSON list of items or single item.

---

### 3. **POST Request (Add a New Item)**

* **URL:** `http://127.0.0.1:5000/items`
* **Method:** `POST`
* **Body → raw → JSON (application/json):**

  ```json
  {
    "name": "Item 3",                (# this is the format i can add ...so to create a new id)
    "description": "This is item 3"
  }
  ```
* **Expected Response:**

  ```json
  {
    "id": 3,
    "name": "Item 3",
    "description": "This is item 3"
  }
  ```

---

### 4. **PUT Request (Update an Existing Item)**

* **URL:** `http://127.0.0.1:5000/items/2`
  (example: update item with id=2)
* **Method:** `PUT`
* **Body → raw → JSON:**

  ```json
  {
    "name": "Updated Item 2",
    "description": "This is the updated description for item 2"
  }
  ```
* **Expected Response:** Updated item JSON.

---

### 5. **DELETE Request (Remove an Item)**

* **URL:** `http://127.0.0.1:5000/items/1`
  (example: delete item with id=1)
* **Method:** `DELETE`
* **Body:** Not required.
* **Expected Response:**

  ```json
  {
    "result": "Item deleted"
  }
  ```

---

## 🔄 Flow Summary in Short

1. **GET** → `/items` → See all items.
2. **POST** → `/items` + JSON → Add new item.
3. **GET** → `/items/<id>` → See a specific item.
4. **PUT** → `/items/<id>` + JSON → Update item.
5. **DELETE** → `/items/<id>` → Remove item.

---

